<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Govt schemes</title>
</head>
<style>
    body{
      background-color: rgb(215, 245, 250);
    }
   
    table {
      border-collapse: collapse;
      width: 80%;
      
      margin: 10px auto;
    }
    
    td {
      text-align: left;
      padding: 13px;
    }

    
    th {
        text-align: left;
        padding: 15px;
      }
  

    th{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 700;
        text-decoration: none;
        background-color: rgb(178, 228, 246);
    }

    td{
        font-size: 22px;
        font-weight: 500;
        text-decoration: none;
        
    }
    
   td:hover{
        background-color: rgb(220, 237, 243);
    }
   

    tr:nth-child(even) {background-color: #f2f2f2;}

    .heading{
        text-align: center;
    }

    .heading p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        font-size: 35px;
        font-weight: bold;
    }
</style>
</head>
    <body>
    

        <div class="heading">
            <p>Central Govt Schemes</p>
           </div>
    
    <div style="overflow-x: auto;">
      <table>
        <tr>
          <th>S No.</th>
          <th>Last Name</th>
          
        </tr>
        <tr>
          <td>1.</td>
          <td><a href="https://wcd.nic.in/bbbp-schemes" target="_blank">Beti Bachao, Beti Padhao (BBBP)</a></td>
          
        </tr>
        <tr>
          <td>2.</td>
          <td><a href=" https://www.pmuy.gov.in/" target="_blank"> Ujjawala Scheme</td>
         
        </tr>
        <tr>
          <td>3.</td>
          <td><a href="https://wcd.nic.in/schemes/mahila-shakti-kendras-msk" target="_blank">Mahila Shakti Kendra </a></td>
         
        </tr>
        <tr>
            <td>4.</td>
            <td><a href=" https://web-umang-gov-in.translate.goog/landing/department/pmmvy.html?_x_tr_sl=en&_x_tr_tl=hi&_x_tr_hl=hi&_x_tr_pto=tc" target="_blank">Pradhan Mantri Matru Vandana Yojana</a></td>
           
          </tr>
          <tr>
            <td>5.</td>
            <td><a href="https://www.nsiindia.gov.in/(S(d53ocaffnkdria45l5n4wwav))/InternalPage.aspx?Id_Pk=89" target="_blank">Sukanya Samriddhi Yojana</a></td>
           
          </tr>
          <tr>
            <td>6.</td>
            <td><a href="http://www.msmedinewdelhi.gov.in/en/Mahila%20eHaat.asp" target="_blank">Mahila e-Haat:</a></td>
           
          </tr>
          <tr>
            <td>7.</td>
            <td><a href="https://wcd.nic.in/schemes/one-stop-centre-scheme-1" target="_blank">One Stop Centre Scheme </a></td>
           
          </tr>
          <tr>
            <td>8.</td>
            <td><a href=" https://wcdhry.gov.in/schemes-for-women/working-women-hostel/" target="_blank"> Working Women Hostel Scheme</a></td>
           
          </tr>
          
          <tr>
            <td>9.</td>
            <td><a href=" https://www.education.gov.in/incentives" target="_blank">National Scheme of Incentive to Girls for Secondary Education</a></td>
           
          </tr>
          
          <tr>
            <td>10.</td>
            <td><a href=" http://wbcdwdsw.gov.in/User/scheme_STEP" target="_blank"> Support to Training and Employment Programme for Women (STEP)</a></td>
           
          </tr>
          
        
      </table>
    </div>
    
    </body>
</html>